{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "Busifrog",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629790022522,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.busifrog",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/busifrog",
    "jwtSecretKey": "ZDYwZDUzYzhmOWRlYWVjMDE0OWZlYmNmYmNjNmRlMDY4ZDExMWRhNGUwNjlmNjNjMGI4ZjE5MjYyM2Y3MTliMzU4Y2Q2NmM1MmRiZGY3NzA3MDZhNzY4NzMwNWNhZTVjMzU1ZTQ0ZjRhYWZjMjM2NTYyYWNlNmVhZjQ5MTIwMjY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "hi"],
    "entities": ["SellerPlan", "Room", "Contact", "Category", "Product", "Service", "UserVisit"],
    "lastLiquibaseTimestamp": 1629790601000
  }
}
